Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   raio, perimetro, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o raio: ")
   leia(raio)
   area<- pi*raio^2
   escreva("a area do circulo com o raio ", raio, " é ", area)
   perimetro<- 2*pi*raio
   escreva("seu perimetro é " ,perimetro)
   
   
   
   

Fimalgoritmo